# tutorial-primefaces

./: .gitignore  build.gradle
src/main/java/com/cowralieu/tutorial/pf/: SpringConfiguration.java  WebAppInitializer.java
src/main/java/com/cowralieu/tutorial/pf/controller/: CheckListController.java  HelloController.java
src/main/java/com/cowralieu/tutorial/pf/entity/: Check.java
src/main/java/com/cowralieu/tutorial/pf/repository/: CheckRepository.java
src/main/java/com/cowralieu/tutorial/pf/service/: CheckService.java  HelloSpringService.java  InitDbService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
