apply plugin: 'war'

version = '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.primefaces', name: 'primefaces', version: '6.1'
    compile group: 'org.glassfish', name: 'javax.faces', version: '2.1.28'

    compile group: 'org.springframework', name: 'spring-web', version: '4.1.9.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.9.6.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.11.Final'

    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.4'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'


    // 使用 log4j2
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.9.1'
    // 搭桥：告诉 java.util.logging API 使用 log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.9.1'
    // 搭桥：告诉 Commons Logging API 使用 log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.9.1'
    // 搭桥：告诉 SLF4J API 使用 log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'

    compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.1.Final'
    compile group: 'org.jboss.logging', name: 'jboss-logging-annotations', version: '2.1.0.Final'


    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}