apply plugin: 'war'

version = '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.primefaces', name: 'primefaces', version: '6.1'
    compile group: 'org.glassfish', name: 'javax.faces', version: '2.1.28'

    compile group: 'org.springframework', name: 'spring-web', version: '4.1.8.RELEASE'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}